<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item android:title="PROFILE"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/profile"
                app:showAsAction="never"

                android:title="Profile" />

        </menu>

    </item>


</menu>
